<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/purple_900">

    <Button
        android:id="@+id/btnCurrentWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnCurrentWeek" />

    <Button
        android:id="@+id/btnImportant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnImportant" />


</LinearLayout>