<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/list_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:width="100dp"
            android:autofillHints="Add new item"
            android:inputType="text"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/add_to_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edited_button"
            android:textColor="#32A6A6"
            android:onClick="onClick"
            android:text="@string/add"
            tools:ignore="UsingOnClickInXml" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />

</LinearLayout>