<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_900"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CurrentWeekActivity">

    <TextView
        android:id="@+id/tvWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:labelFor="@+id/etWeek"
        android:text="@string/currentWeekLabel"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/etWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:autofillHints="Купить продукты"
        android:inputType="text"
        android:minWidth="100dp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/add" />

    <ListView
        android:id="@+id/lvWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/white" />

</LinearLayout>