<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_your_name"
        android:labelFor="@+id/input"
        android:layout_above="@+id/input"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:autofillHints="Имя"
        android:inputType="text"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/create_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_activity"
        android:layout_below="@+id/input"
        android:layout_centerHorizontal="true" />

</RelativeLayout>