<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="167dp"
        android:layout_y="292dp"
        android:text="@string/clicks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/plus"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_x="56dp"
        android:layout_y="318dp"
        android:background="@color/white"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/plus" />

    <ImageButton
        android:id="@+id/minus"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_x="272dp"
        android:layout_y="318dp"
        android:background="@color/white"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/minus" />

    <ImageButton
        android:id="@+id/reset"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_x="163dp"
        android:layout_y="318dp"
        android:background="@color/white"
        android:contentDescription="@string/todo"
        android:scaleType="fitXY"
        android:src="@drawable/reset" />

</AbsoluteLayout>